# To use the tools in scripts.dart replace the keys below with real values and
# rename the file to .env

# Keys prefixed with __APP__ will be available in app. When these are modified
# you need to run "dart tools/scripts.dart app_env"

__APP__MIXPANEL_PROJECT_TOKEN=33381a2c33381a2c33381a2c33381a2c
__APP__SENTRY_DSN=https://33381a2c33381a2c33381a2c33381a2c@33381a2c.ingest.sentry.io/6504506
__APP__FIREBASE_API_KEY=33381a2c33381a2c33381a2c33381a2c33381a2
__APP__FIREBASE_PROJECT_ID=firebase-project-id

# Needed only for automated releases

SNAPCRAFT_LOGIN_CREDENTIALS=wdd412f84a44651wdd412f84a44651wdd412f84a44651wdd412f84a44651wdd412f84a44651wdd412f84a44651wdd412f84a44651...

APP_STORE_CONNECT_ISSUER_ID=33381a2c-ae0f-4e59-85e6-412f84a44651
APP_STORE_CONNECT_API_KEY=WUSQ822CJU
APP_STORE_CONNECT_KEY_PATH=private_keys/AuthKey_WUSQ822CJU.p8
APP_STORE_APP_ID=1106512322
APP_STORE_TEAM_ID=WI8CR58DMM

GOOGLE_PLAY_KEY_PATH=private_keys/google_api_key.json

WINDOWS_API_CLIENT_ID=67581a2c-ae0f-4e59-85e6-483f84a44651
WINDOWS_API_CLIENT_SECRET=dRYoSmXDqDQwmNl*dG$MHxBX#8WUL@5bvC3v27FX
WINDOWS_API_TENANT_ID=3367ca3c-4caa-4d99-a6d1-355f310c683d
WINDOWS_API_APP_ID=WE42K7CSI30W

WINDOWS_VM_PATH=/Users/username/VMs/windows.vmwarevm
WINDOWS_VM_USER=username
WINDOWS_VM_USER_PASSWORD=password
WINDOWS_VM_REPO_PATH=C:\Users\username\airdash

LINUX_VM_PATH=/Users/username/VMs/ubuntu.vmwarevm
LINUX_VM_USER=username
LINUX_VM_USER_PASSWORD=password
LINUX_VM_REPO_PATH=/home/username/airdash
